@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot?-yi9bgv')
  src: url('fonts/icomoon.eot?#iefix-yi9bgv') format("embedded-opentype"), url('fonts/icomoon.woff?-yi9bgv') format("woff"), url('fonts/icomoon.ttf?-yi9bgv') format("truetype"), url('fonts/icomoon.svg?-yi9bgv#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-linkedin:before
  content: "\e600"

.icon-twitter:before
  content: "\e601"

.icon-envelope:before
  content: "\e602"

.icon-dribbble:before
  content: "\e603"

.icon-facebook:before
  content: "\e604"

.icon-iphone:before
  content: "\e605"

.icon-instagram:before
  content: "\e606"

.icon-home:before
  content: "\e607"

.icon-feather:before
  content: "\e608"

.icon-anchor:before
  content: "\e609"

.icon-cmd:before
  content: "\e60a"

.icon-clock:before
  content: "\e60b"

.icon-hyperlink:before
  content: "\e60c"

.icon-github:before
  content: "\e60d"
