@import "compass"
@import "assets/css/mixins.sass"

html, body
  min-height: 100%

body
  background-color: #1E2127
  +background-image(linear-gradient(#282C33, #1E2127))
  background-size: 100% 500px
  background-repeat: no-repeat
  font:
    family: "jaf-facitweb", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif
    size: 16px
    weight: 500
  color: #989DB6
  line-height: 30px

// Use image for background gradient in webkit browsers...
// Banding is shown in webkit, it's ugly
@media screen and (-webkit-min-device-pixel-ratio:0)
  body
    +background-image-retina('../assets/img/bg-gradient', 'png', 50px, 500px)
    background-repeat: repeat-x
    background-position: top center

a
  color: #fff
  text-decoration: none
  +experimental('transition', all 250ms cubic-bezier(.18, .85, .47, 1.01))

a:visited
  color: #D4D8E9

a:hover
  color: #F7CF8B

p
  a
    border-bottom: 2px solid #2F343D

  a:hover
    border-bottom: 2px solid rgba(166,172,195,.3)

  &:after

.wrapper
  width: 960px
  margin: 0 auto

em
  font-style: italic

strong
  color: #fff

footer
  text-align: center
  font-size: 14px
  color: #8288A3
  padding: 50px 0

  li
    display: inline-block

    &:not(:last-child):after
      content: ' - '