@import "compass/css3/shared"
@import "assets/css/mixins.sass"

.index

  // --------------------------------------------------------------------------
  // Titles
  h1
    width: 410px
    height: 410px
    text-indent: -9999px
    margin: 75px auto

  h1.no-js,
  h1.animation
    +background-image-retina('../assets/img/logo-white', 'png', 410px, 410px)

  .wrapper
    > h2
      color: #36373D
      font-size: 22px
      text-align: center
      margin: 0 auto 40px

    > h3
      width: 60%
      font-size: 18px
      text-align: center
      margin: 0 auto 50px

  // --------------------------------------------------------------------------
  // Separator with thumbnail of me
  .mini-me
    width: 100%
    height: 60px
    border-bottom: 1px solid #D6E1E8
    margin: 0 0 (60px + 40px)

    a,
    figure
      display: block
      width: 120px
      height: 120px
      // +experimental('transition', all 100ms cubic-bezier(.18, .85, .47, 1.01))
      margin: 0 auto

    a:hover figure
      // +experimental('transform', scale(1.25))

    figure
      background-image: url('../assets/img/mini-me@2x.png')
      background-size: 120px 120px
      text-indent: -9999px

  // --------------------------------------------------------------------------
  // Separator with thumbnail of me
  .two-columns
    overflow: hidden

    > li
      float: left
      width: 48%
      margin: 0 0 50px
      &:first-child
        margin-right: 4%

    h3
      color: #36373D
      font-size: 22px
      line-height: 30px
      margin: 0 0 20px

    p
      line-height: 30px
      margin: 0 0 20px
      &:first-child
        margin-top: 50px
      &:last-child:not(:first-child)
        margin: 0

  // --------------------------------------------------------------------------
  // Floormat
  .floormat
    background: #f9f9f9
    padding: 50px 0

    .two-columns > li
      margin-bottom: 0

    .contact-options
      width: 75%
      margin: 0 0 0 25%

      li:not(:last-child)
        border-bottom: 1px solid #d6e1e8

      a
        display: block
        line-height: 20px
        padding: 10px 15px

        em
          float: right

        &:hover
          background: rgba(130,136,163,.05)
          color: #2A93DD

@media screen and (max-width: 410px)
  .index
    h1
      width: 100%
      height: 0
      padding: 0 0 100%
      text-indent: -9999px
      margin: 30px auto

      &.no-js,
      &.animation
        background-size: 100% 100%

@media screen and (max-width: 520px)
  .index
    .wrapper
      > h3
        width: 100%

    .two-columns
      overflow: hidden
      margin: 0 0 20px

      > li
        display: block
        float: none
        width: 100%
        margin: 0
        &:first-child
          margin-right: 0

      p
        &:first-child
          margin-top: 0px
        &:last-child:not(:first-child)
          margin: 0 0 20px

    .floormat
      .contact-options
        width: 100%
        margin: 0

        a
          padding: 10px
