@import "compass/css3/shared"

@mixin logo-zoom-in
  0%
    opacity: 0.2
    -webkit-transform: scale(.2)
    transform: scale(.2)
    -webkit-filter: blur(3px)
    filter: blur(3px)
    //+experimental('transform', scale(.3))
    // +experimental('filter', blur(3px))
  55%
    -webkit-transform: scale(1.02)
    transform: scale(1.02)
    -webkit-filter: blur(3px)
    filter: blur(3px)
    //+experimental('transform', scale(1.02))
    // +experimental('filter', blur(3px))
  100%
    opacity: 1
    -webkit-transform: scale(1)
    transform: scale(1)
    -webkit-filter: blur(0)
    filter: blur(0)
    //+experimental('transform', scale(1))
    // +experimental('filter', blur(0))

@-webkit-keyframes logo-zoom-in
  +logo-zoom-in

@keyframes logo-zoom-in
  +logo-zoom-in

.index
  h1.animation
    -webkit-animation: logo-zoom-in 450ms cubic-bezier(0, .70, .35, .87) normal
    animation: logo-zoom-in 450ms cubic-bezier(0, .70, .35, .87) normal
