.markdown
  padding: 30px

  h1
    color: #fff
    font-size: 22px
    line-height: 30px
    margin: 0 0 20px

  h2
    font-size: 18px
    line-height: 30px
    margin: 0 0 20px

  h3
    color: #fff
    font-size: 18px
    line-height: 30px
    margin: 0 0 20px

  p
    margin: 0 0 20px