.post
  .post-title
    h1
      color: #36373d
      font-size: 24px
      font-weight: 700
      line-height: 26px
      margin: 0 0 10px

    time
      display: block
      line-height: 20px
      color: #aaa
      margin: 0 0 20px

  .markdown
    padding: 30px 0

    h2
      font-size: 22px
      font-weight: 700
      line-height: 30px
      margin: 0 0 20px

    h3
      color: #36373d
      font-size: 20px
      font-weight: 700
      line-height: 30px
      margin: 0 0 20px

    p
      margin: 0 0 20px

    code
      display: inline-block
      background: #eee
      background: rgba(255,255,255,.5)
      border: 1px solid #d6e1e8
      border-radius: 2px

    p > code
      line-height: 1.2em
      padding: 0 3px

    pre > code
      display: block
      overflow-x: auto
      padding: 5px 10px
      margin: 0 0 20px

  footer
    max-width: 960px
    border-top: 1px solid #D6E1E8
    margin: 0 auto