@import "compass/reset"

body
	font-family: 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif
	font-size: 15px
	font-weight: 500
	line-height: 22px

.wrapper
	width: 960px
	margin: 0 auto

