@import "compass/css3/images"
@import "compass/css3/transition"
@import "compass/utilities/general/clearfix"

.home
	min-height: 100%

	body
		color: #434A60
		min-height: 100%
		+background-image(linear-gradient(#ECEEF3, white 40%))

	.wrapper
		width: 880px

	> .wrapper
		+clearfix
		padding: 30px 0

	.about
		width: 460px
		float: left

	h1
		width: 460px
		height: 460px
		background-image: url('img/logo.png')
		text-indent: -9999px
		margin: 0 0 25px

	hgroup
		font-family: 'brandon-grotesque', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif
		font-weight: 700
		line-height: 35px
		text-transform: uppercase
		text-align: center

		h2
			font-size: 28px

		h3
			font-size: 20px
			font-weight: 500
			color: #5A627F

			strong
				font-weight: 700

	.services
		float: right
		width: 360px

		li
			background: #fff
			padding: 20px
			margin: 0 0 45px

			&:first-child
				margin-top: 30px

			h3
				font-family: 'brandon-grotesque', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif
				font-weight: 700
				font-size: 22px
				text-transform: uppercase
				margin: 0 0 10px

			p
				font-size: 18px
				font-weight: 500
				line-height: 26px

				&:not(:last-child)
					margin: 0 0 15px

			&:last-child
				padding: 0

				a
					display: block
					text-decoration: none
					background: #434A60
					padding: 20px

					&:hover
						background: #555C77

				span
					float: right
					font-size: 20px
					font-weight: 500
					line-height: 24px

				h3,
				span
					color: #fff
					margin: 0

	nav
		clear: after
		text-align: center
		background: #E8EDF0
		margin: 45px 0 30px

		li
			display: inline-block

			a
				display: block
				font-family: 'brandon-grotesque', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif
				font-weight: 700
				font-size: 22px
				text-transform: uppercase
				text-decoration: none
				color: #434A60
				padding: 20px 15px

				span
					margin: 0 0 0 10px

				&:hover
					background: rgba(255,255,255,.5)

	footer
		font-family: 'brandon-grotesque', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif
		font-weight: 700
		font-size: 18px
		text-transform: uppercase
		text-align: center
		padding: 30px 0

		span
			color: #7F86A2

		ul.social
			display: inline-block
			margin: 0 0 0 15px

			li
				display: inline-block
				margin: 0 5px

			a
				font-size: 20px
				color: #434A60
				text-decoration: none

				&:hover
					color: #555C77

