.markdown-content
	font-size: 18px
	line-height: 30px
	color: #444

	h1, h2, h3, h4, h5, h6
		font-family: 'brandon-grotesque', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif
		font-weight: 700
		text-transform: uppercase
		line-height: 30px
		margin: 0 0 20px

	h1, h3, h5
		color: #444A60

	h2, h4, h6
		color: #333

	h3, h4, h5, h6
		font-weight: 600
		margin: 0 0 10px

	h1
		font-size: 32px

	h2
		font-size: 28px

	h3
		font-size: 26px

	h4
		font-size: 24px

	h5
		font-size: 20px

	h6
		font-size: 18px

	p
		margin: 0 0 20px

		strong
			font-weight: 600

	&:last-child
		margin-bottom: 100px